clc;
clear all;
N=input('Enter the no. of points in DFT');
k=[0:1:N-1];
n=[0:1:N-1];
xn=input('Enter the element array');
L=length(xn);
if(N<L)
    disp('"error,please verify no. of elements in DFT"')
    return;
  else if(N==L)
        disp(xn)
    else
      xn=[xn,zeros(1,N-1)];
      end
end
xk=[zeros(1,N)];
for k=0:1:N-1
for n=0:1:N-1
    xk(k+1)=xk(k+1)+(xn(n+1)*exp((-j*2*pi*n*k)/N));
end
end
disp('calculated DFT is:')
xk
disp('calculated DFT by using inbuilt function is:')
yk=fft(xn,N)
disp('Magnitude plot of DFT is:')
m=abs(xk)
subplot(121)
plot(m)
hold all
stem(m)

disp('Phase plot of DFT is:')
subplot(122)
p=angle(xk)
plot(p)
hold all
stem(p)