clc;
clear all;
N=input('Enter the no. of points in xn ');
xn=input('Enter the sequence xn');
disp('xn is:')
xn
disp('DFTof xn is:')
xk=fft(xn,N)
%Time Reversal

xf=fliplr(xn)
xp=circshift(xf,[1 1])

disp('DFT of reversed xn is:')
LHS1=fft(xp)

disp('reversed DFT is:')
xm=fliplr(xk)
RHS1=circshift(xm,[1 1])

%time shift
a=input('enter the no. by which xn to be shifted')
xz=circshift(xn,[1 a])

disp('DFT of shifted xn is:')
LHS2=fft(xz)

disp('shifted DFT is:')
for k=0:1:N-1
RHS2=((exp(-j*2*pi*a*k)/N)*xk);
end
RHS2